# Условие задачи:
# Написать функцию, которая просит ввести имя и выводит на экран "Привет и введённое имя".
# Далее написать к функции декоратор, который изменяет функцию и переводит имя в заглавные буквы.
def worn(func): # создаем декоратор, аргументом у нас служит основная функция
        def dumb(): # Создаем функцию в которой изменяем аргумент (Создаем оболочку декоратора)
                c = func() # Создаем переменную с и присваиваем итог основной функции
                d = c.upper() # Создаем переменную d и присваиваем строчную функцию
                # функция S.upper() - делает все буквы верхнего регистра
                return d # Возвращаем измененный результат
        return dumb # Закрываем оболочку декоратора
@worn # Декоратор worn к функции osnova
def osnova(): # Основная функция на ввод пользователем имени
        b = input("Введите ваше имя\n:") # Создаем переменную b и сохраняем в нее введенное имя
        return b # Возвращаем из функции веденное имя

print(f"Привет {osnova()}") # Выводим на печать Привет и введенное имя




